1679790668882	Rename Java project 'bytebank'
1679790726813	Rename Java project 'project01-bytebank'
1679790747152	Rename Java project 'bytebank-inicial'
1679790868636	Rename Java project 'bytebank-composto'
1679791262196	Rename Java project '02-bytebank-composto'
1679791277209	Rename Java project 'bytebank-encapsulado'
1679791361301	Rename Java project 'bytebank-herdado'
1679791748804	Rename Java project 'bytebank-herdado-conta'
1679791816530	Rename Java project 'bytebank-biblioteca'
1679791869834	Rename Java project 'java-pilha'
1679791883308	Rename Java project '05-bytebank-biblioteca'
1679791899405	Rename Java project '05-bytebank-main'
1679791924452	Rename Java project 'lanchonete'
1679791940828	Rename Java project 'sintaxe-variaveis-e-fluxo'
1680293732422	Delete resource 'TesteOutrosWrappers'
